.header-container {
  width: 100%;
  height: 50vh;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: start;
  align-items: center;
  color: white;
}


.header-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}


.bg-video {
  grid-column: 1/2;
  grid-row: 1/2;
  z-index: 1;
  height: 100%;
  width: 100%;
  object-fit: cover;
}


.header-paragraph {
    grid-column: 1/2;
    grid-row: 1/2;
    z-index: 2;
    align-self: end;
    padding: 20px;
}

.header-paragraph p {
  font-size: 20px;
  font-weight: 200;
  opacity: 0.7;
}

@media (min-width: 768px) {

    .header-container {
        height: 100vh;
    }
    

    .header-paragraph {
        width: 50%;
        padding: 0 0 150px 50px;
    }

    .header-logo {
        width: 50%;
    }
}
